body {
    background-image: url(360_F_410957049_04FE1ccav2ffp6lRwn0e4R88mkCYuQok.jpg);
}
header {
    grid-column: span 6;
    border: 1px solid black;
    background-color: green;
    color: white;
    font-style: helvetica;
    padding: 5px;
  }
  h1{
    font-weight: normal;
    font-style: helvetica;
  }
  h2{
    font-style: helvetica;
    border-bottom: 2px solid black;
  }
  nav {
    grid-column: span 6;
    padding: 5px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    width: 200px;
  }
  
  nav li a {
    display: block;
    background-color: lightgreen;
    border: 1px solid black;
    padding: 1em;
    color: white;
    text-decoration: none;
  }
  
  main {
    grid-column: span 4;
    margin: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 5px;
  }
  
  main img{
    float:right
  }

  
  footer {
    grid-column: span 6;
  }

  nav ul li{
    border: 1px solid black;
    width: 200px;
    padding: 0px;
    background-color: lightgreen;
    color: white;
    text-align: left;
    display: inline-block;
    margin: 10px;
}
nav li a {
    color:white;
    display: block;
    padding: 10px;
    text-decoration: none;
}
nav ul a{
    color: white;
    text-decoration: none;
}
nav li a:hover{
    background-color: green;
}
footer{
    font-weight: bold;
    font-style:verdana;
    background-color:blue;
    color: black;
    border:2px solid black;
    font-size:large;
    padding: 5px;
}
img {
   
    padding: 5px;
}
p a:hover{
    color:reds;
    text-decoration: underline;
}
nav ul a{
    color: white;
    text-decoration: none;
}
nav li a:hover{
    background-color: green;
}
a {
    text-decoration: none;
    font-weight: bold;
    color: red;
}
main a:hover {
    color:blue;
}
main #bold {
    font-weight: bold;
}
#wrapper {
    margin: 1em auto;
    padding: 0;
    width: 960px;
    border: 1px solid black;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(6,1fr);
  }
  aside {
    background-color: blue;
    color: white;
    grid-column: span 2;
    padding: 10px;
    margin: 10;
  }
  img{
    max-width: 300px;
  }