<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="blank.css" rel="stylesheet" type="text/css">
    
    
</head>

<body>
    <div id="wrapper">
<header>
    <?xml version="1.0" encoding="UTF-8"?>
    <svg id="peanuts"svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 490 222">
      <defs>
        <style>
          .cls-1 {
            fill: url(#Orange_Yellow_3-3);
          }
    
          .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7 {
            stroke: #231f20;
            stroke-width: 2px;
          }
    
          .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8 {
            stroke-miterlimit: 10;
          }
    
          .cls-2 {
            fill: url(#Orange_Yellow_3-4);
          }
    
          .cls-3 {
            fill: url(#Orange_Yellow_3-6);
          }
    
          .cls-4 {
            fill: url(#Orange_Yellow_3-7);
          }
    
          .cls-5 {
            fill: url(#Orange_Yellow_3);
          }
    
          .cls-6 {
            fill: url(#Orange_Yellow_3-2);
          }
    
          .cls-7 {
            fill: url(#Orange_Yellow_3-5);
          }
    
          .cls-8 {
            fill: #27aae1;
            stroke: #fbb040;
            stroke-width: 3px;
          }
        </style>
        <linearGradient id="Orange_Yellow_3" data-name="Orange, Yellow 3" x1="30.22" y1="107.71" x2="81.23" y2="107.71" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#fde5d0"/>
          <stop offset=".03" stop-color="#fcdfc6"/>
          <stop offset=".11" stop-color="#fbd5b4"/>
          <stop offset=".19" stop-color="#fbcfa8"/>
          <stop offset=".28" stop-color="#fbcda5"/>
          <stop offset=".67" stop-color="#f8b67f"/>
          <stop offset=".89" stop-color="#f6a260"/>
          <stop offset="1" stop-color="#f3903f"/>
        </linearGradient>
        <linearGradient id="Orange_Yellow_3-2" data-name="Orange, Yellow 3" x1="95.85" x2="134.44" xlink:href="#Orange_Yellow_3"/>
        <linearGradient id="Orange_Yellow_3-3" data-name="Orange, Yellow 3" x1="142.06" y1="109" x2="207.81" y2="109" xlink:href="#Orange_Yellow_3"/>
        <linearGradient id="Orange_Yellow_3-4" data-name="Orange, Yellow 3" x1="217.63" y1="109" x2="279.31" y2="109" xlink:href="#Orange_Yellow_3"/>
        <linearGradient id="Orange_Yellow_3-5" data-name="Orange, Yellow 3" x1="296.81" y1="109" x2="352.09" y2="109" xlink:href="#Orange_Yellow_3"/>
        <linearGradient id="Orange_Yellow_3-6" data-name="Orange, Yellow 3" x1="363.01" x2="408.37" xlink:href="#Orange_Yellow_3"/>
        <linearGradient id="Orange_Yellow_3-7" data-name="Orange, Yellow 3" x1="416.96" x2="462.83" xlink:href="#Orange_Yellow_3"/>
      </defs>
      <g id="Background">
        <rect class="cls-8" x="1.5" y="1.5" width="487" height="219"/>
      </g>
      <g id="p">
        <path class="cls-5" d="M30.22,63.55h23.53c8.28,0,14.93,2.49,19.95,7.48,5.02,4.98,7.53,11.56,7.53,19.72,0,8.6-2.54,15.34-7.62,20.21-5.08,4.87-12.12,7.31-21.11,7.31h-3.26v33.61h-19.01V63.55ZM49.23,80.49v20.84c4.27-.09,7.41-.95,9.44-2.58,2.03-1.63,3.04-4.21,3.04-7.74,0-3.79-.98-6.47-2.95-8.04-1.97-1.57-5.15-2.39-9.54-2.48Z"/>
      </g>
      <g id="e">
        <path class="cls-6" d="M95.85,63.55h38.46v18.79h-19.45v16.28h16.88v18.33h-16.88v16.08h19.58v18.86h-38.59V63.55Z"/>
      </g>
      <g id="a">
        <path class="cls-1" d="M207.81,153.17h-19.76l-3.2-14.75h-20.08l-3.33,14.75h-19.39l22.21-88.33h21.33l22.21,88.33ZM181.21,122.54c-2.84-13.14-4.98-25.65-6.4-37.52h-.25c-1.51,12.22-3.62,24.72-6.34,37.52h12.99Z"/>
      </g>
      <g id="n">
        <path class="cls-2" d="M217.63,64.84h19.2l24.16,50.95-.69-9.53v-41.42h19.01v88.33h-19.51l-23.65-50.15.5,10.98v39.17h-19.01v-88.33Z"/>
      </g>
      <g id="u">
        <path class="cls-7" d="M296.81,63.61h19.51v62.2c0,2.91.73,5.22,2.2,6.91,1.46,1.7,3.43,2.55,5.9,2.55s4.57-.9,6.05-2.71c1.48-1.81,2.23-4.3,2.23-7.48v-61.47h19.39v57.96c0,7.9-.98,14.23-2.95,18.99-1.97,4.76-4.86,8.26-8.69,10.49-3.83,2.23-9.17,3.34-16.03,3.34-10.12,0-17.25-2.73-21.39-8.2-4.14-5.47-6.21-14.71-6.21-27.72v-54.85Z"/>
      </g>
      <g id="t">
        <path class="cls-3" d="M363.01,63.55h45.36v20.18h-13.11v68.15h-19.26v-68.15h-12.99v-20.18Z"/>
      </g>
      <g id="s">
        <path class="cls-4" d="M420.16,150.29v-20.58c6.02,3.71,11.08,5.56,15.18,5.56,2.38,0,4.27-.69,5.65-2.08,1.38-1.39,2.07-3.23,2.07-5.52,0-1.76-.55-3.42-1.66-4.96-1.11-1.54-3.02-3.42-5.74-5.62-6.57-5.29-11.33-10.22-14.28-14.79-2.95-4.57-4.42-9.65-4.42-15.25,0-7.63,2.28-13.85,6.84-18.66,4.56-4.81,10.46-7.21,17.69-7.21,5.35,0,10.67,1.21,15.94,3.64v19.78c-5.65-3.26-10.23-4.9-13.74-4.9-2.34,0-4.2.61-5.55,1.82-1.36,1.21-2.04,2.88-2.04,5,0,3.71,3.16,7.87,9.47,12.51,3.77,2.74,7.58,6.58,11.45,11.55,3.87,4.96,5.8,10.71,5.8,17.24,0,7.63-2.53,13.95-7.59,18.96-5.06,5.01-11.48,7.51-19.26,7.51-5.31,0-10.58-1.32-15.81-3.97Z"/>
      </g>
      </svg>
      <nav>
        <ul>
            <li><a href="https://peanuts.store/">The Peanuts Store</a></li>
            <li><a href="https://www.youtube.com/watch?v=zQpUQPrAfQM">The Peanuts Movie</a></li>
            <li><a href="https://www.amazon.com/Snoopys-Grand-Adventure-Xbox-One/dp/B011AE8CD6?th=1">Snoopy's Grand Adventure</a></li>
        </ul>
      </nav>
</header>
<main>
    <h2>Who are Snoopy and Woodstock?</h2>
    <img src="2-snoopy-woodstock-donald-t-smith.jpg" alt="snoopy"/>

    <p>Snoopy is a loyal, imaginative, and good-natured beagle who is prone to imagining fantasy lives, including being an author, a college student known as "Joe Cool", an attorney, and a World War I flying ace. Woodstock is a yellow bird who is best known as Snoopy's closest friend and sidekick. Woodstock first appeared in the comic strip in 1967 and quickly became a beloved character among readers. Woodstock is Snoopy's secretary, his tennis partner, his Beagle Scout, his root-beer drinking buddy–they are each other's best friend, and over the course of their fifty-year friendship they have experienced much together.</p>
    </main>
<footer><h3>Devin Wanda 2024</h3></footer>

</body>
</html>
